from memory import UnsafePointer, alloc
from python import Python
import math

fn main() raises:
    print("================================================================")
    print("   ðŸŸ Fish Asset Verification System (Float ABI Robustness)")
    print("      Processing: 500kHz Multi-beam Sonar Simulation")
    print("================================================================")

    var ffi = Python.import_module("ctypes")
    var os = Python.import_module("os")
    var lib_path = String(os.getcwd()) + "/build/libPhysicsOracleBridge.so"
    var lib = ffi.CDLL(lib_path)

    try:
        lib.lean_initialize_runtime_module.argtypes = []
        lib.lean_initialize_runtime_module.restype = None
        lib.lean_initialize_runtime_module()
    except:
        pass 

    # ã€é‡è¦å¤‰æ›´ã€‘ æˆ»ã‚Šå€¤ã‚’ c_bool ã§ã¯ãªã c_double ã«å¤‰æ›´
    lib.verify_asset_value.argtypes = [ffi.c_double, ffi.c_double, ffi.c_double, ffi.c_double]
    lib.verify_asset_value.restype = ffi.c_double
    
    lib.launch_gpu_simulation.argtypes = [ffi.c_void_p, ffi.c_int]
    lib.launch_gpu_simulation.restype = None

    # ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿
    var prev_total_weight = 2000.0
    var days_passed = 7.0

    # H100 ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³
    var size = 50000000
    var data_ptr = alloc[Float32](size)
    var ptr_address = Int(data_ptr)
    
    print("ðŸŒŠ Running Acoustic FDTD Simulation on H100...")
    _ = lib.launch_gpu_simulation(ptr_address, size)

    # è¨ˆæ¸¬å€¤
    var detected_count = 9200.0   
    var avg_measured_weight = 0.21 
    var current_total_biomass = detected_count * avg_measured_weight

    print("   -> Sonar Analysis Complete.")
    print("   -> Detected Count: " + String(Int(detected_count)) + " fish")
    print("   -> Avg Weight: " + String(avg_measured_weight) + " kg")
    print("   -> Total Biomass: " + String(current_total_biomass) + " kg")

    # Lean 4 å½¢å¼ç›£æŸ» (æˆ»ã‚Šå€¤ã¯ 1.0 or 0.0)
    var result_score = lib.verify_asset_value(
        ffi.c_double(detected_count),
        ffi.c_double(avg_measured_weight),
        ffi.c_double(prev_total_weight),
        ffi.c_double(days_passed)
    )

    print("----------------------------------------------------------------")
    # Float ãªã®ã§ 0.5 ã‚ˆã‚Šå¤§ãã‘ã‚Œã°åˆæ ¼ã¨åˆ¤å®š
    if result_score > 0.5:
        print("âœ… AUDIT PASSED: Asset Value Formally Verified.")
        print("   [Certificate]")
        print("   The measured biomass is fully consistent with collateral records.")
        print("   Collateral Value: CONFIRMED for Financing.")
    else:
        print("ðŸš¨ AUDIT FAILED: Data Inconsistency Detected.")
        print("   -> Lean 4 returned score: " + String(result_score))
    
    print("================================================================")
    data_ptr.free()
